<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./logo_ico.ico">

    <title>Registrar no Estoque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }
        video {
            width: 95%;
            border: none;
        }
        canvas {
            display: none;
        }
        #output {
            margin-top: 2px;
            font-size: 1em;
            color: green;
        }

        #urlParams {
            margin-top: 10px;
            font-size: 1em;
            color: #0f29f5;
            font-weight: 600;
        }

        #qrPrompt {
            margin-top: 30px;
        }


        #lerOutroBtn {
            width: fit-content;
            margin: 2px auto;
            padding: 10px;
            background-color: #ff0000;
            color: #ffffff;
            font-size: 0.9em;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 600;
            box-shadow: 2px 2px 2px #898989;
            outline: none;
            border: none;
        }


        #submitBtnE {
            width: fit-content;
            margin: 2px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 1em;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 900;
            box-shadow: 2px 2px 2px #898989;
            outline: none;
            border: none;
        }

        #enviarForm {
            align-items: center;
            flex-direction: column;

        }

        #avisoQRinvalido{
            font-size: 1.1em;
            color: red;
        }


        #submitQuantidade {
            width: 100px;
            font-size: 1.2em;
            color: black;
            margin: 2px 0px 20px 0px;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 2px 2px 2px #898989;
            outline: none;
        }

        #label_quantidade {
            font-size: 1em;
            font-weight: 700;
            color: black;
            margin: 20px 0px 2px 0px;
        }

        .botao_menu {
            display: block;
            width: fit-content;
            height: auto;
            margin: 2px auto 20px;
            background-color: #ffe600;
            padding: 2px 10px;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 0.8em;
            cursor: pointer;
            box-shadow: 2px 2px 2px #898989;
            outline: none;
            border: none;
        }
       



        .radio-group {
            width: fit-content;
            margin: 5px auto;
            display: flex;
            padding: 5px;
            gap: 1rem;
        }

        .radio-group input[type="radio"] {
            display: none;
        }

        .radio-group label {
            padding: 5px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            background-color: #ffffff;
            font-family: sans-serif;
            box-shadow: 2px 2px 2px #898989;
        }

        .radio-group input[type="radio"]:checked + label {
            border-color: #4CAF50;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        


        .checkbox-container {
            display: flex;
            width: fit-content;
            margin: 0 auto;
            align-items: center;
            gap: 10px;
            font-family: sans-serif;
            cursor: pointer;
        }

        .checkbox-container input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #4CAF50;
            cursor: pointer;
        }

        .checkbox-container label {
            cursor: pointer;
        }


    </style>
</head>
<body>

    <a class="botao_menu" href="https://monoclinico.github.io/note/">Voltar ao menu</a>

    <div class="checkbox-container">
        <input type="checkbox" id="quantidadeCheckbox" checked>
        <label for="quantidadeCheckbox">Mudar quantidade</label>
    </div>

    <div class="radio-group">
        <input type="radio" name="fluxoCheckbox" value="1" id="entradaCheckbox">
        <label for="entradaCheckbox">Entrada</label> 
        <input type="radio" name="fluxoCheckbox" value="2" id="saidaCheckbox" checked>
        <label for="saidaCheckbox">Saída</label> 
    </div>


    <video id="video" width="200" height="200" autoplay></video>

    <canvas id="canvas" width="200" height="200"></canvas>

    <div id="output">Nenhum QR Code detectado</div>


    <div id="urlParams"></div>


    <div id="enviarForm" style="display:none;">
        <p id="label_quantidade">Quantidade</p>
        <input id="submitQuantidade" type="number" step="1" >
       
        <button id="submitBtnE">Registrar</button>
    </div>

    <p id="avisoQRinvalido" style="display:none;">QR inválido para produto</p>

    <div id="qrPrompt" style="display: none;">
        
        <button id="lerOutroBtn" onclick="startScanning()">Cancelar</button>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
    <script>

        const spreadsheetID = '1oOt67kGeoizOmVk_BPy9Rv5WNWApcJNX_JWeOMyXBsM';

        const planilhaID = "0";

        const urldados = `https://docs.google.com/spreadsheets/d/${spreadsheetID}/gviz/tq?tqx=out:json&tq&gid=${planilhaID}`;


        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const output = document.getElementById('output');
        const urlParamsElement = document.getElementById('urlParams');
        const qrPromptElement = document.getElementById('qrPrompt');
        const registroFormElement = document.getElementById('enviarForm');
        const quantidadeElement = document.getElementById('submitQuantidade');
        const avisoQRinvalidoElement = document.getElementById('avisoQRinvalido');

        const quantidadeCheckboxElement = document.getElementById('quantidadeCheckbox');
        const btnResgitrarElement = document.getElementById("submitBtnE");
        const btnCancelarElement = document.getElementById("lerOutroBtn");
    
       

        
        const context = canvas.getContext('2d'); // elemento para criar o canvas do qrcode

        let qrData = "";  // Variável para armazenar o conteúdo do QR Code
        let scanning = true; // Variável para controlar o estado da captura

        let parametrosQR = {};

        let produto_obj = {};
        let cor_obj = {};
        let detalhe_obj = {};
        let tamanho_obj = {};

   
        async function obterDados(link){

            let data = await fetch(link);
            let texto1 = await data.text()
            let texto2 = texto1.replaceAll(
                "/*O_o*/\ngoogle.visualization.Query.setResponse(",
                ""
            );    
            let texto3 = texto2.replace(
                ");",
                ""
            );

            return JSON.parse(texto3);
        }
        

        function pesquisar(){
           

            obterDados(urldados).then(
                value => {


                    let tabela = value.table.rows;

                    let filtro = tabela.map((k) =>{
                        return k['c'];
                    });

                

                    for (let chave in filtro) {

                        if(filtro[chave][0] != null && filtro[chave][1] != null){
                            if(filtro[chave][0].v != null && filtro[chave][1].v != null){
                                produto_obj[filtro[chave][1].v.toString()] = filtro[chave][0].v.toString();
                            }
                        }

                        if(filtro[chave][2] != null && filtro[chave][3] != null){
                            if(filtro[chave][2].v != null && filtro[chave][3].v != null){
                                cor_obj[filtro[chave][3].v.toString()] = filtro[chave][2].v.toString();
                            }
                        }

                        if(filtro[chave][4] != null && filtro[chave][5] != null){
                            if(filtro[chave][4].v != null && filtro[chave][5].v != null){
                                detalhe_obj[filtro[chave][5].v.toString()] = filtro[chave][4].v.toString();
                            }
                        }

                        if(filtro[chave][6] != null && filtro[chave][7] != null){
                            if(filtro[chave][6].v != null && filtro[chave][7].v != null){
                                tamanho_obj[filtro[chave][7].v.toString()] = filtro[chave][6].v.toString();
                            }
                        }

                    }

                    // chama a camera
                    startCamera()
                    
                }
            ).catch(
                value => {

                    // se erro
                    console.log(value);
                
                    
                }
            )
        }





        // Função para acessar a câmera
        function startCamera() {
            navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
                .then(stream => {
                    video.srcObject = stream;
                    video.setAttribute('playsinline', true); // necessário para funcionar no iPhone
                    video.play();
                    scanQRCode(); // Começa a captura do QR Code
                })
                .catch(err => {
                    console.error("Erro ao acessar a câmera:", err);
                });
        }

        // Função para escanear o QR Code da câmera
        function scanQRCode() {
            if (!scanning) return;  // Se não estamos escaneando, não processa nada

            // Atualiza o canvas com o que está sendo exibido no vídeo
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            context.filter = "brightness(1.3)";
            context.filter = "contrast(1.3)";

            // Converte a imagem do canvas para uma imagem de dados
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            
            // Tenta ler o QR Code da imagem de dados
            const qrCode = jsQR(imageData.data, canvas.width, canvas.height);



            if (qrCode) {
                // Se QR Code for detectado, armazene o conteúdo
                qrData = qrCode.data;
                output.textContent = "QR Code detectado";

                tocarBipe(duracao = 100, frequencia = 1200, volume = 2);
               
                // Extrai os parâmetros
                const urlParams = extractParams(qrData);
        

                if (validarParams(urlParams)){

                    parametrosQR = urlParams;

                    if(quantidadeCheckboxElement.checked){
                        
                        displayURLParams(urlParams);
                        registroFormElement.style.display = 'flex'; // Exibe o formulário

                        // Exibe o prompt perguntando se deseja ler outro QR Code
                        qrPromptElement.style.display = 'block';
                    }else{
                         enviarRegistro();
                    }

                }else {
                    avisoQRinvalidoElement.style = "display: block;";
                    let x = setTimeout(function () {
                        resetScanning();
                        startScanning();
                    },2000);
                }

            
                scanning = false; // Interrompe a captura para aguardar a resposta do usuário

            }
                

            // Chama a função novamente para continuar a captura
            requestAnimationFrame(scanQRCode);
        }



        // Função para extrair os parâmetros de uma URL
        function extractParams(url) {
        
            let codigo = url.toString().trim();

            let listaCods = codigo.split(".");

            let p = "";
            let c = "";
            let v = "";
            let t = "";

            if (listaCods[0] in produto_obj){
                p = produto_obj[listaCods[0]];
            }
            if (listaCods[1] in cor_obj){
                c = cor_obj[listaCods[1]];
            }
            if (listaCods[2] in detalhe_obj){
                v = detalhe_obj[listaCods[2]];
            }
            if (listaCods[3] in tamanho_obj){
                t = tamanho_obj[listaCods[3]];
            }

            const params = { 
                "produto": p,
                "cor": c,
                "detalhe": v,
                "tamanho": t,
            };

            return params;
        }

        //valida os parâmetros do qrcode
        function validarParams(params) {
            let valido = true;
            for (let k in params){
                if(params[k].trim() == ""){
                    valido = false;
                    break;
                }
            }
            return valido;
        }


        function pegarFluxoSelecionado() {
            const selecionado = document.querySelector('input[name="fluxoCheckbox"]:checked');
            return selecionado.value;
            
        }


        // Função para exibir os parâmetros da URL
        function displayURLParams(params) {

            const valores = Object.values(params);
            let paramList = "";

            for (let i = 0; i < valores.length; i++) {
            paramList += `${valores[i]}${i === valores.length - 1 ? '' : ' - '}`;
            }

            urlParamsElement.innerHTML = paramList;
        }


        function substituirEspaco(texto) {
            return texto.toString().replaceAll(" ", "%20").replaceAll("/", "%2F");
        }

        // Função para iniciar a captura de QR Code
        function startScanning() {

            scanning = true; // Habilita a captura novamente
            scanQRCode(); // Começa a escanear novamente
        
        }

        function resetScanning() {

            output.textContent = "Nenhum QR Code detectado";
            qrPromptElement.style.display = 'none'; // esconde botão ancelar
            urlParamsElement.innerHTML = ''; //limpa os detalhes do item
            avisoQRinvalidoElement.style = "display: none;"; // esconde o aviso de erro
            quantidadeElement.value = "";
            registroFormElement.style.display = 'none'; // Esconde o formulário

        }


        // Função para enviar o nome via POST
        async function enviarUrlViaPOST(fx, quant) {
            let produto = substituirEspaco(parametrosQR.produto.toString());
            let cor = substituirEspaco(parametrosQR.cor.toString());
            let detalhe = substituirEspaco(parametrosQR.detalhe.toString());
            let tamanho = substituirEspaco(parametrosQR.tamanho.toString());
            let fluxo = fx;
            let quantidade = quant;

            let url = `https://docs.google.com/forms/d/e/1FAIpQLSdkmOosQTStaWwL4EULf2Biva5IkN2h1ncuU8So8zznUXHnlA/formResponse?&submit=Submit?usp=pp_url&entry.712542804=${produto}&entry.897359765=${cor}&entry.1424423387=${detalhe}&entry.1734976046=${tamanho}&entry.31503324=${fluxo}&entry.1358912397=${quantidade}`;
            

            try {
                const resposta = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'Origin': '',
                    },
                    body: '',
                });

                const resultado = await resposta.json();
                
                //console.log(resultado);
            } catch (erro) {
                console.error('Erro ao enviar dados:', erro);
            } finally {
                //console.clear();
            }
        }

        // Função chamada ao clicar no botão "Enviar Nome"
        function enviarRegistro() {

            let fluxo = pegarFluxoSelecionado().toString();
            let fluxo2 = '';

            let quant = "1";

            if (fluxo == '1'){
                fluxo2 = 'entrada';
            }

            if (fluxo == '2'){
                 fluxo2 = 'saida';
            }

            if(quantidadeCheckboxElement.checked) {
                 if ( isIntegerString( removeLeadingZeros(quantidadeElement.value.toString().trim()))) {
                    quant =  parseInt(removeLeadingZeros(quantidadeElement.value.toString().trim()), 10).toString()
                    
                    enviarUrlViaPOST(fluxo2, quant);
                    showCenteredMessage();
                    resetScanning();
                    let x = setTimeout( startScanning,2000);
                
                }else{
                    alert("Quantidade inválida")
                }
                
            }else{
                enviarUrlViaPOST(fluxo2, quant);
                showCenteredMessage();
                resetScanning();
                let x = setTimeout( startScanning,2000);
            }

        }


        function isIntegerString(str) {
            const num = parseInt(str, 10);
            return Number.isInteger(num) && num.toString() === str;
        }


        function removeLeadingZeros(str) {
            // Verifica se a string é composta apenas de zeros
            if (/^0+$/.test(str)) {
                return "0";
            }
            // Remove os zeros à esquerda caso haja outros dígitos
            return str.replace(/^0+/, '');
        }



        // Cria o elemento de mensagem quando o registro for feito
        function showCenteredMessage() {
        
            const messageDiv = document.createElement("div");
            messageDiv.innerText = "Registrado";
            
            // Estilo para centralizar e colocar o elemento por cima de tudo
            Object.assign(messageDiv.style, {
                position: "fixed",
                top: "50%",
                left: "50%",
                transform: "translate(-50%, -50%)",
                backgroundColor: "rgb(3,253,25)",
                color: "black",
                fontWeight: "700",
                padding: "50px",
                borderRadius: "8px",
                fontSize: "1.5em",
                textAlign: "center",
                zIndex: "9999" // garante que o elemento fique por cima de outros elementos
            });
            
            // Adiciona o elemento ao corpo do documento
            document.body.appendChild(messageDiv);
            
            // Remove o elemento após 2000 ms
            setTimeout(() => {
                messageDiv.remove();
            }, 1000);
        }


        // função para gerar som de bipe
        function tocarBipe(duracao = 100, frequencia = 440, volume = 0.5) {
            const contextoAudio = new (window.AudioContext || window.webkitAudioContext)();
            const oscilador = contextoAudio.createOscillator();
            const ganho = contextoAudio.createGain();

            oscilador.type = 'sine'; // tipos: sine, square, triangle, sawtooth
            oscilador.frequency.value = frequencia; // frequência em Hz

            ganho.gain.value = volume;

            oscilador.connect(ganho);
            ganho.connect(contextoAudio.destination);

            oscilador.start();

            setTimeout(() => {
                oscilador.stop();
                contextoAudio.close(); // importante pra liberar recursos
            }, duracao);
        }

        btnResgitrarElement.addEventListener("click", function(){
            enviarRegistro();
        });

        btnCancelarElement.addEventListener("click", function(){
            resetScanning();
            startScanning();
        });


        // Inicia a câmera assim que a página carregar
        window.onload = function() {
            pesquisar();

        };
    </script>

</body>
</html>
